<component name="ArtifactManager">
  <artifact type="jar" name="Calculator">
    <output-path>$PROJECT_DIR$/out/artifacts/Calculator</output-path>
    <root id="archive" name="Calculator.jar">
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/META-INF/MANIFEST.MF" />
      </element>
      <element id="module-output" name="CalculatorExercise" />
    </root>
  </artifact>
</component>